<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- <script src = "script.js" defer></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="script3.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="icon" id="favicon" href="images/Tempus.png">
</head>
<body class="alBody">
    <!-- <a href ="index.html"><button id="loginPageButton">Sign Out</button></a> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class = "afterLogin">
        <div class = "testPrep">
            <img class="afterLoginPics" src="images/Test Prep.png"/>
            <p><a href ="testPrep.html" class="middle">Test Prep</a></p>
            <div id="factOTD"></div>
        </div>
        
            <!-- <div class = "planner">
            <img class="afterLoginPics" src="images/Weekly Planner.png">
            <p>Planner</p>
        </div> -->
    </div>
    <div id="factOTD"></div>
    <br>
    
<!--    <div id="logo2">
        <img src="images/Logo.png">
    </div>
-->
  </body>
</html>